<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <parent>
        <artifactId>sandbox-eclipse-plugins-parent</artifactId>
        <groupId>org.suggs.eclipse</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>test-eclipse-plugin</artifactId>
    <packaging>jar</packaging>
    <name>Test Eclipse Plugin</name>

    <build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<excludes> 
					</excludes>
				</configuration>
			</plugin>
        </plugins>
    </build>

    <dependencies>
    </dependencies>
  
</project>
