<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <parent>
        <artifactId>suggs-eclipse-parent</artifactId>
        <groupId>org.suggs.eclipse</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>sandbox-eclipse-parent</artifactId>
    <packaging>pom</packaging>
    <name>Eclipse Sandbox Parent</name>

    <modules>
        <module>TestEclipsePlugin</module>
    </modules>

    <dependencies>
        <!--
        <dependency>
            <groupId>org.eclipse</groupId>
            <artifactId>swt</artifactId>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.eclipse.swt.win32.win32</groupId>
            <artifactId>x86</artifactId>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.eclipse</groupId>
            <artifactId>compare</artifactId>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.eclipse.core</groupId>
            <artifactId>resources</artifactId>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.eclipse.core</groupId>
            <artifactId>boot</artifactId>
            <scope>compile</scope>
        </dependency>
        -->
    </dependencies>
</project>
