# Java-Eclipse

./: README  pom.xml
JardiffEclipsePlugin/: build.properties  plugin.xml  pom.xml
JardiffEclipsePlugin/OSGI-INF/l10n/: bundle.properties
JardiffEclipsePlugin/src/main/java/org/suggs/eclipse/jardiff/: JardiffEclipsePlugin.java
JardiffEclipsePlugin/src/main/java/org/suggs/eclipse/jardiff/actions/: DiffJarsAction.java  DiffJarsActionDelegate.java
JardiffEclipsePlugin/src/main/java/org/suggs/eclipse/jardiff/dialogs/: GetJarInformationDialog.java
JardiffEclipsePlugin/src/main/java/org/suggs/eclipse/jardiff/dialogs/panels/: JarOutputPanel.java  JarSelectionPanel.java
JardiffEclipsePlugin/src/test/java/org/suggs/eclipse/jardiff/dialogs/panels/: ExtractParentDirParameterizedTest.java
sandbox/: pom.xml
sandbox/TestEclipsePlugin/: build.properties  plugin.xml  pom.xml
sandbox/TestEclipsePlugin/html/: maintopic.html  subtopic.html  toc.html
sandbox/TestEclipsePlugin/src/main/java/org/suggs/sandbox_eclipse/testplugin/: FsmGenerationException.java  TestEclipsePlugin.java
sandbox/TestEclipsePlugin/src/main/java/org/suggs/sandbox_eclipse/testplugin/actions/: CreateXmlActionDelegate.java  CreateXmlFileAction.java
sandbox/TestEclipsePlugin/src/main/java/org/suggs/sandbox_eclipse/testplugin/compare/: FsmGenDataInput.java  FsmGenerationEditorInput.java
sandbox/TestEclipsePlugin/src/main/java/org/suggs/sandbox_eclipse/testplugin/dialogs/: DisplaySpringXmlDialog.java  GetSpringXmlOptionsDialog.java
sandbox/TestEclipsePlugin/src/main/java/org/suggs/sandbox_eclipse/testplugin/fsmgeneration/: FsmXmlGenerator.java
sandbox/test_rcp/: build.properties  plugin.xml
sandbox/test_rcp/src/main/java/org/suggs/sandbox_eclipse/test_rcp/: Application.java  ApplicationActionBarAdvisor.java  ApplicationWorkbenchAdvisor.java  ApplicationWorkbenchWindowAdvisor.java  Perspective.java
